<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="colorlib">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Portfolio Details</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header id="header" class="dark">
<div class="container main-menu">
<div class="row align-items-center d-flex">
<div id="logo">
<a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
</div>
<nav id="nav-menu-container" class="ml-auto">
<ul class="nav-menu white">
<li class=""><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="menu-has-children"><a class="active" href="#">Pages</a>
<ul class="dark">
<li><a href="elements.html">Elements</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="services.html">Service</a></li>
<li><a class="active" href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-has-children"><a href="">Blog</a>
<ul class="dark">
<li><a href="blog-home.html">Blog Home</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>


<section class="banner-area relative">
<div class="container">
<div class="row d-flex align-items-center justify-content-center">
<div class="about-content col-lg-12">
<h1 class="text-white">
Portfolio Details
</h1>
<p class="link-nav">
<span class="box">
<a href="index.html">Home </a>
<a href="portfolio.html">Portfolio</a>
<a href="portfolio-details.html">Portfolio Details</a></p>
</span>
</div>
</div>
</div>
</section>


<section class="portfolio_details_area section-gap">
<div class="container">
<div class="portfolio_details_inner">
<div class="row">
<div class="col-md-6">
<div class="left_img">
<img class="img-fluid" src="img/project-details-1.jpg" alt="">
</div>
</div>
<div class="offset-md-1 col-md-5">
<div class="portfolio_right_text mt-30">
<h4>Lavendar ambient colorlib</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<ul class="list">
<li><span>Rating</span>: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
<li><span>Client</span>: colorlib</li>
<li><span>Website</span>: colorlib.com</li>
<li><span>Completed</span>: 17 Aug 2018</li>
</ul>
<ul class="list social_details">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
aliquam quaerat voluptatem.</p>
</div>
</div>
</section>


<section class="contact-area section-gap">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="contact-title">
<h2>Contact Me</h2>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
some for as low as $.17 each.</p>
</div>
</div>
</div>
<div class="row mt-80">
<div class="col-lg-4 col-md-4">
<div class="contact-box">
<h4>+44 2365 654 8962</h4>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="contact-box">
<h4><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b4dddad2dbc6d9d5c0dddbdaf4d7dbd8dbc6d8ddd69ad7dbd9">[email&#160;protected]</a></h4>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="contact-box">
<h4>kenedyjackson.me</h4>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<a href="#" class="primary-btn mt-50" data-text="Hire Me">
<span>H</span>
<span>i</span>
<span>r</span>
<span>e</span>
<span> </span>
<span>M</span>
<span>e</span>
</a>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="footer-top flex-column">
<div class="footer-logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
<h4>Follow Me</h4>
</div>
<div class="footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="row footer-bottom justify-content-center">
<p class="col-lg-8 col-sm-12 footer-text">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="c21b56acbad648ec66930e48-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>


<div id="back-top">
<a title="Go to Top" href="#">
<i class="lnr lnr-arrow-up"></i>
</a>
</div>

<script src="js/vendor/jquery-2.2.4.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/vendor/bootstrap.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script type="c21b56acbad648ec66930e48-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/hoverIntent.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/superfish.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/mn-accordion.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/jquery.circlechart.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/mail-script.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/wow.min.js" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script src="js/main.js" type="c21b56acbad648ec66930e48-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="c21b56acbad648ec66930e48-text/javascript"></script>
<script type="c21b56acbad648ec66930e48-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="c21b56acbad648ec66930e48-|49" defer=""></script></body>
</html>